#spring.datasource.url=jdbc:mysql://localhost:3306/exams
#spring.datasource.username=root
##spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
server.port=3000

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://wjsfregrfvebjs:ebd89104be2d062a74019d0e477b6a2371b5921ecf40066bb78f11414215f065@ec2-3-220-214-162.compute-1.amazonaws.com:5432/d1mtqeb6bmk380

spring.datasource.username=wjsfregrfvebjs
spring.datasource.password=ebd89104be2d062a74019d0e477b6a2371b5921ecf40066bb78f11414215f065


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql